<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
    <style>
    body{
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        color:blue;
    }
    .container{
        background-color: #cce6ff;
        padding:15px;
        width:75%;
        border-radius: 5px;
        display: flex;
        box-shadow:2px 2px 2px 2px blue;
        align-items: center;
        flex-direction: column;
    }
    #counter{
        font-size:54px;
        color:#ffffff;
    }
    .btn{
        border:none;
        outline:none;
        background-color:aquamarine;
        padding:10px;
        font-size: 16px;
        border-radius: 5px;
    }
    .btn:hover{
        background-color: blue;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1>
        <p id="counter">0</p>
        <div class="btns">
            <button id="lowerCounterBtn" class="btn">Lower Count</button>
            <button id="addCounterBtn" class="btn">Add Count</button>
        </div>
    </div>


    <script src="CounterScript.js"></script>
</body>
</html>
